Задание № 1
Задача 1
def fib(n):
    a, b = 0, 1
    result = []
    for _ in range(n):
        result.append(a)
        a, b = b, a + b
    return result

n = int(input("Введите номер числа в последовательности Фибоначчи: "))
print(fib(n))

def fib(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

n = int(input("Введите номер числа в последовательности Фибоначчи: "))
for num in fib(n):
    print(num)

Задача № 2
def roman_to_int(s):
    roman_dict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    result = 0
    prev_value = 0
    
    for char in s:
        value = roman_dict[char]
        if value > prev_value:
            result += value - 2 * prev_value
        else:
            result += value
        prev_value = value
    
    return result

s = input("Введите число в римской системе: ")
print(roman_to_int(s))

Задача № 3
def is_monotonic(nums):
    increasing = decreasing = True

    for i in range(1, len(nums)):
        if nums[i] < nums[i - 1]:
            increasing = False
        if nums[i] > nums[i - 1]:
            decreasing = False

    return increasing or decreasing

nums = [1, 2, 2, 3]
print(is_monotonic(nums))

nums = [6, 5, 4, 4]
print(is_monotonic(nums))

nums = [1, 3, 2]
print(is_monotonic(nums))
